<RCC>
    <qresource prefix="/">
        <file>rc/icons/play.png</file>
        <file>rc/icons/pause.png</file>
        <file>rc/icons/fast_forward.png</file>
        <file>rc/icons/skip_forward.png</file>
        <file>rc/svg/pop.svg</file>
        <file>rc/svg/00.svg</file>
        <file>rc/svg/01.svg</file>
        <file>rc/svg/02.svg</file>
        <file>rc/svg/03.svg</file>
        <file>rc/svg/04.svg</file>
        <file>rc/svg/05.svg</file>
        <file>rc/svg/06.svg</file>
        <file>rc/svg/07.svg</file>
        <file>rc/svg/08.svg</file>
        <file>rc/svg/09.svg</file>
        <file>rc/svg/10.svg</file>
        <file>rc/svg/11.svg</file>
        <file>rc/svg/12.svg</file>
        <file>rc/svg/13.svg</file>
        <file>rc/svg/14.svg</file>
        <file>rc/svg/15.svg</file>
        <file>rc/svg/16.svg</file>
        <file>rc/svg/17.svg</file>
        <file>rc/svg/18.svg</file>
        <file>rc/svg/19.svg</file>
        <file>rc/svg/20.svg</file>
        <file>rc/svg/21.svg</file>
        <file>rc/svg/22.svg</file>
        <file>rc/svg/23.svg</file>
        <file>rc/svg/24.svg</file>
        <file>rc/svg/25.svg</file>
        <file>rc/svg/26.svg</file>
        <file>rc/svg/27.svg</file>
        <file>rc/svg/28.svg</file>
        <file>rc/svg/29.svg</file>
        <file>rc/svg/30.svg</file>
        <file>rc/svg/31.svg</file>
        <file>rc/svg/32.svg</file>
        <file>rc/svg/33.svg</file>
        <file>rc/svg/34.svg</file>
        <file>rc/svg/35.svg</file>
        <file>rc/svg/36.svg</file>
        <file>rc/svg/37.svg</file>
        <file>rc/svg/38.svg</file>
        <file>rc/svg/39.svg</file>
        <file>rc/svg/40.svg</file>
        <file>rc/svg/41.svg</file>
        <file>rc/img/bg.jpg</file>
    </qresource>
</RCC>
